# sakai-connector-portlet

./: NOTICE  README.md  pom.xml
basiclti-portlet/: pom.xml
basiclti-portlet/src/main/java/au/edu/anu/portal/portlets/basiclti/: PortletDispatcher.java
docs/: example-sakai-connector.channel
sakai-connector/src/main/webapp/WEB-INF/: portlet.xml
src/main/java/: ehcache.xml
src/main/java/au/edu/anu/portal/portlets/basiclti/: PortletDispatcher.java
src/main/java/au/edu/anu/portal/portlets/basiclti/helper/: SakaiWebServiceHelper.java
src/main/java/au/edu/anu/portal/portlets/basiclti/logic/: SakaiWebServiceLogic.java
src/main/java/au/edu/anu/portal/portlets/basiclti/models/: Page.java  PageList.java  Site.java  SiteList.java  SitePageList.java  Tool.java
src/main/java/au/edu/anu/portal/portlets/basiclti/support/: CollectionsSupport.java  HttpSupport.java  OAuthSupport.java  WebServiceSupport.java
src/main/java/au/edu/anu/portal/portlets/basiclti/utils/: Messages.java  XmlParser.java  messages.properties
src/main/java/au/edu/anu/portal/portlets/sakaiconnector/: PortletDispatcher.java
src/main/java/au/edu/anu/portal/portlets/sakaiconnector/helper/: SakaiWebServiceHelper.java
src/main/java/au/edu/anu/portal/portlets/sakaiconnector/logic/: SakaiWebServiceLogic.java
src/main/java/au/edu/anu/portal/portlets/sakaiconnector/models/: Page.java  PageList.java  Site.java  SiteList.java  SitePageList.java  Tool.java
src/main/java/au/edu/anu/portal/portlets/sakaiconnector/support/: CollectionsSupport.java  HttpSupport.java  OAuthSupport.java  WebServiceSupport.java
src/main/java/au/edu/anu/portal/portlets/sakaiconnector/utils/: Constants.java  Messages.java  XmlParser.java  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_nl.properties  messages_pt.properties  messages_sv.properties
src/main/resources/: ehcache.xml  log4j.properties
src/main/webapp/: resources.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/pages/: config.jsp  edit.jsp  error.jsp  proxy.jsp  view.jsp
