<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>au.edu.anu.portal.portlets</groupId>
  	<artifactId>sakai-connector</artifactId>
  	<name>Sakai connector portlet for uPortal</name>
  	
  	<version>1.4.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	
  	<parent>
		<groupId>au.edu.anu.maven.parent</groupId>
    	<artifactId>portlet-parent</artifactId>
    	<version>1.0.0</version>
    </parent>
  	
    <inceptionYear>2009</inceptionYear>
	
	<developers>
		<developer>
			<name>Steve Swinsburg</name>
			<email>steve.swinsburg@anu.edu.au</email>
		</developer>
	</developers>
    
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
        <repository>
			<id>es-maven</id>
			<name>Enterprise Systems Maven Repository</name>
			<url>https://es-maven.anu.edu.au/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>google-oauth</id>
			<name>OAuth Google Group Repository</name>
			<url>http://oauth.googlecode.com/svn/code/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
    </repositories>
    
  	<distributionManagement>
		<site>
      		<id>es-maven-site</id>
      		<url>scpexe://es-maven.anu.edu.au/export/web/es-maven/site/portlets/${project.artifactId}</url>
    	</site>
	</distributionManagement>
  	
  	<scm>
      	<developerConnection>scm:svn:https://doiweb-repo.anu.edu.au/repositories/es-projects/anu-portlets/sakai-connector/trunk</developerConnection>
      	<url>https://doiweb-repo.anu.edu.au/repositories/es-projects/anu-portlets/sakai-connector/trunk</url>
   	</scm> 
  
    <dependencies>
    
    	<!-- external bundled dependencies -->
      	<dependency>
         	<groupId>javax.servlet</groupId>
         	<artifactId>jstl</artifactId>
      	</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- ehcache, requires a slf4j impl-->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        
        <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.0</version>
		</dependency>
        
		
		<!--  for the ws calls -->
		<dependency>
	    	<groupId>org.apache.axis</groupId>
	    	<artifactId>axis</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.apache.axis</groupId>
	    	<artifactId>axis-jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
	    	<groupId>wsdl4j</groupId>
	    	<artifactId>wsdl4j</artifactId>
		</dependency>
		
		<!--  for the xml parsing -->
		<dependency>
    		<groupId>org.simpleframework</groupId>
    		<artifactId>simple-xml</artifactId>
		</dependency>
		
		<!--  external shared dependencies -->
		<dependency>
      		<groupId>javax.portlet</groupId>
      		<artifactId>portlet-api</artifactId>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      		<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pluto</groupId>
	      	<artifactId>pluto-taglib</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.jasig.resourceserver</groupId>
    		<artifactId>resource-server-utils</artifactId>
		</dependency>
    	
    	<dependency>
		    <groupId>org.jasig.resourceserver</groupId>
		    <artifactId>resource-server-content</artifactId>
		    <type>war</type>
		</dependency>
	
	</dependencies>
	
	<properties>
		<war.name>${project.artifactId}</war.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<build>
		<finalName>${war.name}</finalName>
		<resources>
			<!--  include log4j.properties -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			
			<!--  include i18n properties -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
            			<resource>
              				<directory>docs</directory>
              				<targetPath>docs</targetPath>
           				</resource>
         		 	</webResources>
         		 	<overlays>
			            <overlay>
			                <groupId>org.jasig.resourceserver</groupId>
			                <artifactId>resource-server-content</artifactId>
			                <includes>
			                    <include>rs/jquery/1.4.2/</include>
			                    <include>rs/jquery/form/2.43/</include>
			                </includes>
			            </overlay>
			        </overlays>
				</configuration>
			</plugin>

			<plugin>
			    <groupId>org.jasig.resourceserver</groupId>
			    <artifactId>resource-server-plugin</artifactId>
			    <version>1.0.25</version>
			    <executions>
			        <execution>
			            <id>aggregate-resources</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>batch-aggregate</goal>
			            </goals>
			            <inherited>false</inherited>
			            <configuration>
			                <displayJsWarnings>false</displayJsWarnings>
			                <includes>
			                    <include>resources.xml</include>
			                </includes>
			                <sharedJavaScriptDirectory>js/</sharedJavaScriptDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
					
			<plugin>
				<groupId>org.apache.pluto</groupId>
				<artifactId>maven-pluto-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-eclipse-plugin</artifactId>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
          			<tagBase>https://doiweb-repo.anu.edu.au/repositories/es-projects/anu-portlets/sakai-connector/tags/</tagBase>
        		</configuration>
        	</plugin>
        	<plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
            <plugin>
			 	<groupId>au.edu.anu.maven.plugins</groupId>
			 	<artifactId>anu</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
		
	</build>  
	
</project>
