<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>org.jasig.portlet</groupId>
  	<artifactId>sakai-connector</artifactId>
  	<name>Sakai Connector Portlet</name>
  	<description>A portlet that allows you to render tools from your Sakai environment inside uPortal.</description>
  	<url>https://wiki.jasig.org/display/PLT/Sakai+connector+portlet</url>
  	
  	<version>1.5.3-SNAPSHOT</version>
  	<packaging>war</packaging>
  	
  	<parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>35</version>
    </parent>
  	
    <inceptionYear>2009</inceptionYear>
    
    <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Steve Swinsburg</name>
			<email>steve.swinsburg@gmail.com</email>
		</developer>
	</developers>
	
	<organization>
        <name>Division of Information, Australian National University</name>
        <url>http://information.anu.edu.au/information/</url>
    </organization>

  	<scm>
		<connection>scm:git:git@github.com:Jasig/sakai-connector-portlet.git</connection>
      	<developerConnection>scm:git:git@github.com:Jasig/sakai-connector-portlet.git</developerConnection>
      	<url>scm:git:git@github.com:Jasig/sakai-connector-portlet.git</url>
  	  <tag>HEAD</tag>
  </scm> 
  
    <dependencies>
    
    	<!-- external bundled dependencies -->
      	<dependency>
         	<groupId>javax.servlet</groupId>
         	<artifactId>jstl</artifactId>
         	<version>1.2</version>
      	</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
			<version>20100527</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- ehcache, requires a slf4j impl-->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        
        <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<!--  for the ws calls -->
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.1.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.1.9</version>
        </dependency>
		
		<!--  for the xml parsing -->
		<dependency>
    		<groupId>org.simpleframework</groupId>
    		<artifactId>simple-xml</artifactId>
    		<version>2.7</version>
		</dependency>
		
		<!--  external shared dependencies -->
		<dependency>
      		<groupId>javax.portlet</groupId>
      		<artifactId>portlet-api</artifactId>
      		<version>1.0</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      		<version>2.4</version>
      		<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>org.apache.pluto</groupId>
	      	<artifactId>pluto-taglib</artifactId>
	      	<version>1.1.7</version>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
			<groupId>org.jasig.resourceserver</groupId>
    		<artifactId>resource-server-utils</artifactId>
    		<version>1.0.25</version>
    		<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
	</dependencies>
	
	<properties>
		<war.name>${project.artifactId}</war.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>1.6</project.build.sourceVersion>
		<project.build.targetVersion>1.6</project.build.targetVersion>
	</properties>
  
	<build>
		<resources>
			<!--  include log4j.properties and cache config -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			
			<!--  include i18n properties -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>

			<!-- Include docs directory in webapp -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
            			<resource>
              				<directory>docs</directory>
              				<targetPath>docs</targetPath>
           				</resource>
         		 	</webResources>
				</configuration>
			</plugin>

			<!-- License plugin, specific for this portlet -->
        	<plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>docs/apache-license-2-template.txt</header>
					<properties>
						<year>${project.inceptionYear}-2013</year>
						<holder>The Australian National University</holder>
					</properties>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                        <exclude>**/src/main/webapp/rs/**</exclude>
                        <exclude>docs/**</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
			<!-- Javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			
			<!-- release plugin, special setup for gpg signing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!-- release profile to sign the artifacts -->
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- For generating the Maven site -->
		<profile>
			<id>manual-site</id>
			<distributionManagement>
				<site>
					<id>developer.jasig</id>
					<url>${jasig-site-dist-base}/sakai-connector-portlet/${project.version}</url>
        		</site>
    		</distributionManagement>
		</profile>
	</profiles>
	
</project>
