<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Sakai-uPortal Connector</title>
  <name>Sakai-uPortal Connector</name>
  <fname>sakai-connector</fname>
  <desc>Embed tools from any of your Sakai sites directly into the portal</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>10000</timeout>
  <hasedit>Y</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Information</category>
    <category>Personal</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>portletApplicationId</name> 
       <!-- DO NOT CHANGE THIS (unless you change the deployed context of the portlet) --> 
      <value>/sakai-connector</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <!-- DO NOT CHANGE THIS (unless you change the portlet-name in portlet.xml) -->
      <value>sakai-connector</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
	<parameter> 
		<name>allowRestart</name> 
		<!-- renders a restart icon for the portlet. Recommended. --> 
		<value>true</value>  
		<description></description>  
		<ovrd>N</ovrd> 
	</parameter>
  </parameters>
  <portletPreferences>
  	<!-- Configure these for your environment -->
    <portletPreference> 
      <name>adminUsername</name>  
      <read-only>false</read-only>  
      <values>
        <value>admin</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>scriptUrl</name>  
      <read-only>false</read-only>  
      <values>
        <value>http://localhost:8081/sakai-axis/SakaiScript.jws?wsdl</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>adminPassword</name>  
      <read-only>false</read-only>  
      <values>
        <value>admin</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>loginUrl</name>  
      <read-only>false</read-only>  
      <values>
        <value>http://localhost:8081/sakai-axis/SakaiLogin.jws?wsdl</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>secret</name>  
      <read-only>false</read-only>  
      <values>
        <value>secret</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>allowedTools</name>  
      <read-only>false</read-only>  
      <values>
        <value>sakai.rwiki:sakai.resources:sakai.profile2:sakai.sitestats</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>endpoint</name>  
      <read-only>false</read-only>  
      <values>
        <value>http://localhost:8081/imsblti/provider/</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>key</name>  
      <read-only>false</read-only>  
      <values>
        <value>my.school.edu.au</value>
      </values> 
    </portletPreference>
    <!-- if you want to override the standard portlet title, set it here. Users will be able to change it later. -->
	<portletPreference> 
      <name>portletTitle</name>  
      <read-only>false</read-only>  
      <values>
        <value>Sakai-uPortal connector</value>
      </values> 
    </portletPreference>
  </portletPreferences>
</channel-definition>
